<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Degular-Medium.ttf">
            <string>Degular-Medium</string>
        </array>
        <array key="Degular-Semibold.ttf">
            <string>Degular-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MBLandingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MBLandingVC" customModule="MedBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing" highlightedImage="shape" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-Od-j5p">
                                <rect key="frame" x="0.0" y="167.66666666666663" width="393" height="431"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="ultraLight"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedBook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-eG-flT">
                                <rect key="frame" x="24.000000000000007" y="101" width="127.66666666666669" height="42.666666666666657"/>
                                <fontDescription key="fontDescription" name="Degular-Semibold" family="Degular" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-E7-gIs">
                                <rect key="frame" x="24" y="740.66666666666663" width="345" height="37.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nQ-ep-uQE">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="37.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Signup"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Signup">
                                            <backgroundConfiguration key="background" cornerRadius="12" strokeWidth="2" strokeOutset="0.0">
                                                <color key="backgroundColor" name="buttonBackground"/>
                                                <color key="strokeColor" name="backgroundDark"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Degular-Regular" family="Degular" pointSize="22"/>
                                            <directionalEdgeInsets key="contentInsets" top="4" leading="0.0" bottom="4" trailing="0.0"/>
                                            <color key="baseForegroundColor" name="backgroundDark"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnQ-pf-7u6">
                                        <rect key="frame" x="178.66666666666663" y="0.0" width="166.33333333333337" height="37.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Signup"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Signin">
                                            <backgroundConfiguration key="background" cornerRadius="12" strokeWidth="2">
                                                <color key="backgroundColor" name="buttonBackground"/>
                                                <color key="strokeColor" name="backgroundDark"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Degular-Regular" family="Degular" pointSize="22"/>
                                            <directionalEdgeInsets key="contentInsets" top="4" leading="0.0" bottom="4" trailing="0.0"/>
                                            <color key="baseForegroundColor" name="backgroundDark"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundLight"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZTT-E7-gIs" secondAttribute="trailing" constant="24" id="3ax-vg-CaC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZTT-E7-gIs" secondAttribute="bottom" constant="40" id="GlD-60-CRT"/>
                            <constraint firstAttribute="trailing" secondItem="6jQ-Od-j5p" secondAttribute="trailing" id="Pz9-Jx-99l"/>
                            <constraint firstItem="6jQ-Od-j5p" firstAttribute="top" secondItem="bZL-eG-flT" secondAttribute="bottom" constant="24" id="eED-OW-E24"/>
                            <constraint firstItem="6jQ-Od-j5p" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="hL7-yX-BWo"/>
                            <constraint firstItem="bZL-eG-flT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42" id="otQ-kR-Dge"/>
                            <constraint firstItem="bZL-eG-flT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="pc0-37-TT9"/>
                            <constraint firstItem="ZTT-E7-gIs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="x58-MU-EyE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AAi-ru-gi4">
            <objects>
                <viewController storyboardIdentifier="MBLoginVC" id="sps-PY-p5D" customClass="MBLoginVC" customModule="MedBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptt-cG-yPS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-Zo-pyr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="351.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AUL-Zo-pyr" secondAttribute="height" multiplier="1290:1153" id="9PD-qj-Hcp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mON-S7-V4A">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vK-SB-Vqb">
                                        <rect key="frame" x="24" y="24" width="42" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="OJN-ft-erk"/>
                                            <constraint firstAttribute="height" constant="42" id="dZa-Tq-4T9"/>
                                        </constraints>
                                        <color key="tintColor" name="backgroundDark"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-FI-9Ib">
                                        <rect key="frame" x="23.999999999999993" y="98" width="116.33333333333331" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Degular-Semibold" family="Degular" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaD-Jy-bTh">
                                        <rect key="frame" x="23.999999999999986" y="139.33333333333334" width="208.66666666666663" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Degular-Semibold" family="Degular" pointSize="28"/>
                                        <color key="textColor" name="backgroundDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-hf-Mnh" customClass="MBTextField" customModule="MedBook" customModuleProvider="target">
                                        <rect key="frame" x="24" y="200.66666666666669" width="345" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="wXH-nM-ac0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="backgroundDark"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="sps-PY-p5D" id="9pE-px-cBJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQG-94-MiC" customClass="MBTextField" customModule="MedBook" customModuleProvider="target">
                                        <rect key="frame" x="24" y="266.66666666666669" width="345" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="BQ9-TG-GEP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="backgroundDark"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="sps-PY-p5D" id="3x0-jo-ibS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qef-7G-Ccv">
                                        <rect key="frame" x="137" y="693" width="119" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Nkt-e2-0Dz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="Login" imagePadding="4">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" name="buttonBackground"/>
                                                <color key="strokeColor" name="backgroundDark"/>
                                            </backgroundConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="24" bottom="0.0" trailing="24"/>
                                            <color key="baseForegroundColor" name="backgroundDark"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-zl-soN">
                                        <rect key="frame" x="24" y="244.66666666666669" width="345" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-1n-fuJ">
                                        <rect key="frame" x="24" y="312.66666666666669" width="345" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rXJ-FI-9Ib" firstAttribute="top" secondItem="0vK-SB-Vqb" secondAttribute="bottom" constant="32" id="0nr-zO-h3q"/>
                                    <constraint firstItem="RXB-1n-fuJ" firstAttribute="top" secondItem="NQG-94-MiC" secondAttribute="bottom" constant="4" id="77X-n9-dTL"/>
                                    <constraint firstItem="RXB-1n-fuJ" firstAttribute="leading" secondItem="mON-S7-V4A" secondAttribute="leading" constant="24" id="BH5-WO-Hbz"/>
                                    <constraint firstItem="NQG-94-MiC" firstAttribute="leading" secondItem="mON-S7-V4A" secondAttribute="leading" constant="24" id="HOC-Qg-pSc"/>
                                    <constraint firstItem="qef-7G-Ccv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NQG-94-MiC" secondAttribute="bottom" constant="24" id="IqK-lv-Qqg"/>
                                    <constraint firstItem="SaD-Jy-bTh" firstAttribute="top" secondItem="rXJ-FI-9Ib" secondAttribute="bottom" constant="4" id="MMR-2h-eBt"/>
                                    <constraint firstItem="qef-7G-Ccv" firstAttribute="centerX" secondItem="mON-S7-V4A" secondAttribute="centerX" id="PSy-Ju-Sht"/>
                                    <constraint firstAttribute="trailing" secondItem="Lqt-hf-Mnh" secondAttribute="trailing" constant="24" id="QaD-W0-lFW"/>
                                    <constraint firstItem="rXJ-FI-9Ib" firstAttribute="leading" secondItem="mON-S7-V4A" secondAttribute="leading" constant="24" id="S8l-yN-vsY"/>
                                    <constraint firstItem="Lqt-hf-Mnh" firstAttribute="leading" secondItem="mON-S7-V4A" secondAttribute="leading" constant="24" id="Vx2-U8-7JE"/>
                                    <constraint firstItem="Lqt-hf-Mnh" firstAttribute="top" secondItem="SaD-Jy-bTh" secondAttribute="bottom" constant="24" id="bdU-hc-SjY"/>
                                    <constraint firstAttribute="bottom" secondItem="qef-7G-Ccv" secondAttribute="bottom" constant="24" id="etU-XW-3q7"/>
                                    <constraint firstItem="0vK-SB-Vqb" firstAttribute="top" secondItem="mON-S7-V4A" secondAttribute="top" constant="24" id="gnW-Kc-5n2"/>
                                    <constraint firstItem="Mwh-zl-soN" firstAttribute="top" secondItem="Lqt-hf-Mnh" secondAttribute="bottom" constant="2" id="hdY-47-pgX"/>
                                    <constraint firstAttribute="trailing" secondItem="NQG-94-MiC" secondAttribute="trailing" constant="24" id="jHj-IH-yLi"/>
                                    <constraint firstItem="NQG-94-MiC" firstAttribute="top" secondItem="Lqt-hf-Mnh" secondAttribute="bottom" constant="24" id="psY-G6-miZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mwh-zl-soN" secondAttribute="trailing" constant="24" id="vsQ-bu-QR4"/>
                                    <constraint firstItem="Mwh-zl-soN" firstAttribute="leading" secondItem="mON-S7-V4A" secondAttribute="leading" constant="24" id="xNe-YH-957"/>
                                    <constraint firstAttribute="trailing" secondItem="RXB-1n-fuJ" secondAttribute="trailing" constant="24" id="xWy-HY-7pJ"/>
                                    <constraint firstItem="0vK-SB-Vqb" firstAttribute="leading" secondItem="mON-S7-V4A" secondAttribute="leading" constant="24" id="ys1-aD-gdr"/>
                                    <constraint firstItem="SaD-Jy-bTh" firstAttribute="leading" secondItem="mON-S7-V4A" secondAttribute="leading" constant="24" id="zDX-hT-cA9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMu-rN-i4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mON-S7-V4A" firstAttribute="top" secondItem="eMu-rN-i4g" secondAttribute="top" id="6cp-Io-STN"/>
                            <constraint firstAttribute="trailing" secondItem="AUL-Zo-pyr" secondAttribute="trailing" id="Kc3-o7-eCL"/>
                            <constraint firstItem="mON-S7-V4A" firstAttribute="leading" secondItem="eMu-rN-i4g" secondAttribute="leading" id="P9x-4C-sHT"/>
                            <constraint firstItem="AUL-Zo-pyr" firstAttribute="top" secondItem="ptt-cG-yPS" secondAttribute="top" id="UFa-HT-K0p"/>
                            <constraint firstItem="mON-S7-V4A" firstAttribute="trailing" secondItem="eMu-rN-i4g" secondAttribute="trailing" id="ggg-Yh-aPG"/>
                            <constraint firstItem="eMu-rN-i4g" firstAttribute="bottom" secondItem="mON-S7-V4A" secondAttribute="bottom" id="mdn-QK-lWv"/>
                            <constraint firstItem="AUL-Zo-pyr" firstAttribute="leading" secondItem="ptt-cG-yPS" secondAttribute="leading" id="vn3-lt-Pva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorUILabel" destination="Mwh-zl-soN" id="iZV-Sj-KUF"/>
                        <outlet property="emailTextField" destination="Lqt-hf-Mnh" id="nMD-6t-N8M"/>
                        <outlet property="passwordErrorUILabel" destination="RXB-1n-fuJ" id="AWh-KR-eij"/>
                        <outlet property="passwordTextField" destination="NQG-94-MiC" id="tSg-pj-3F7"/>
                        <outlet property="viewBottomConstraint" destination="mdn-QK-lWv" id="UVv-KC-mYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o00-13-vdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="-2.1126760563380285"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="oH2-Ui-iNi">
            <objects>
                <viewController storyboardIdentifier="MBSignupVC" id="qo2-ey-xfm" customClass="MBSignupVC" customModule="MedBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzO-ys-FtG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="9v2-l9-FMf">
                                <rect key="frame" x="0.0" y="59" width="393" height="351.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9v2-l9-FMf" secondAttribute="height" multiplier="1290:1153" id="W8a-pu-tsm"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-3p-Jjt">
                                <rect key="frame" x="0.0" y="59" width="393" height="1102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MBSignupPageTVCell" rowHeight="981" id="kFQ-Nl-Mmx" customClass="MBSignupPageTVCell" customModule="MedBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="981"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFQ-Nl-Mmx" id="xT2-En-n2c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="981"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-QF-Hcn">
                                                    <rect key="frame" x="24" y="24" width="42" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="uu4-1N-eYU"/>
                                                        <constraint firstAttribute="height" constant="42" id="yQD-nl-nq3"/>
                                                    </constraints>
                                                    <color key="tintColor" name="backgroundDark"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-OJ-oQg">
                                                    <rect key="frame" x="23.999999999999993" y="90" width="116.33333333333331" height="37.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Degular-Semibold" family="Degular" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz6-Ht-iv6">
                                                    <rect key="frame" x="23.999999999999986" y="131.33333333333334" width="208.66666666666663" height="37.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Degular-Semibold" family="Degular" pointSize="28"/>
                                                    <color key="textColor" name="backgroundDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUj-81-BkK" customClass="MBTextField" customModule="MedBook" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="192.66666666666666" width="345" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="WHH-7p-zLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="backgroundDark"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="kFQ-Nl-Mmx" id="JfD-Dk-74C"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruF-rT-SuR" userLabel="Email Error Label">
                                                    <rect key="frame" x="24" y="236.66666666666666" width="345" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-Iv-7mP" customClass="MBTextField" customModule="MedBook" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="248.66666666666663" width="345" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="S0M-eX-Je5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="backgroundDark"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="kFQ-Nl-Mmx" id="D6I-3q-QIs"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="041-Ct-IAh" userLabel="Password Error Label">
                                                    <rect key="frame" x="24" y="292.66666666666669" width="345" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-Kq-hdp">
                                                    <rect key="frame" x="24" y="318.33333333333337" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="QnA-Pw-QgM"/>
                                                        <constraint firstAttribute="width" constant="24" id="Sd3-61-uFH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At least 8 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-kA-oS6">
                                                    <rect key="frame" x="58" y="318" width="311" height="21.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Degular-Medium" family="Degular" pointSize="16"/>
                                                    <color key="textColor" name="backgroundDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-jt-P4t">
                                                    <rect key="frame" x="24" y="354.33333333333337" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="18v-wE-KWI"/>
                                                        <constraint firstAttribute="width" constant="24" id="V0T-NG-acf"/>
                                                        <constraint firstAttribute="height" constant="24" id="eKq-vr-Ws0"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="n7a-Q5-hx6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must contain uppercase letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-Gx-Sf7">
                                                    <rect key="frame" x="58" y="354" width="311" height="21.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Degular-Medium" family="Degular" pointSize="16"/>
                                                    <color key="textColor" name="backgroundDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contain special charactor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-fX-GZy">
                                                    <rect key="frame" x="58" y="390" width="170" height="21.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Degular-Medium" family="Degular" pointSize="16"/>
                                                    <color key="textColor" name="backgroundDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-BP-Nt0">
                                                    <rect key="frame" x="24" y="390.33333333333337" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2tx-QP-adg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="DDL-eT-1IY"/>
                                                        <constraint firstAttribute="width" constant="24" id="EaQ-HJ-qtX"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="R4t-us-aEz"/>
                                                    </constraints>
                                                </imageView>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjb-gu-hiQ">
                                                    <rect key="frame" x="24" y="437" width="345" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Rb8-0k-MY2"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="kFQ-Nl-Mmx" id="zLy-7y-YHZ"/>
                                                        <outlet property="delegate" destination="kFQ-Nl-Mmx" id="S5P-ya-KWd"/>
                                                    </connections>
                                                </pickerView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-ZN-d7N">
                                                    <rect key="frame" x="137" y="915" width="119" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="hnL-tq-fv3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="Login" imagePadding="4">
                                                        <backgroundConfiguration key="background" strokeWidth="2">
                                                            <color key="backgroundColor" name="buttonBackground"/>
                                                            <color key="strokeColor" name="backgroundDark"/>
                                                        </backgroundConfiguration>
                                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="24" bottom="0.0" trailing="24"/>
                                                        <color key="baseForegroundColor" name="backgroundDark"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onPressLogin" destination="kFQ-Nl-Mmx" eventType="touchUpInside" id="Mzi-OH-NUB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstItem="041-Ct-IAh" firstAttribute="top" secondItem="Db3-Iv-7mP" secondAttribute="bottom" constant="2" id="0nT-Jy-K62"/>
                                                <constraint firstItem="sz6-Ht-iv6" firstAttribute="top" secondItem="Cg7-OJ-oQg" secondAttribute="bottom" constant="4" id="1kG-Ze-TFl"/>
                                                <constraint firstItem="e6m-fX-GZy" firstAttribute="centerY" secondItem="YiI-BP-Nt0" secondAttribute="centerY" id="1vA-hn-gCY"/>
                                                <constraint firstItem="Db3-Iv-7mP" firstAttribute="leading" secondItem="xT2-En-n2c" secondAttribute="leading" constant="24" id="2Fd-Hf-EZI"/>
                                                <constraint firstItem="kjb-gu-hiQ" firstAttribute="top" secondItem="YiI-BP-Nt0" secondAttribute="bottom" constant="24" id="4DM-Uv-ZpY"/>
                                                <constraint firstAttribute="trailing" secondItem="Db3-Iv-7mP" secondAttribute="trailing" constant="24" id="5S4-aa-sQ8"/>
                                                <constraint firstItem="ruF-rT-SuR" firstAttribute="top" secondItem="iUj-81-BkK" secondAttribute="bottom" constant="2" id="6NE-4y-rlv"/>
                                                <constraint firstItem="iUj-81-BkK" firstAttribute="leading" secondItem="xT2-En-n2c" secondAttribute="leading" constant="24" id="Cs9-6U-7eU"/>
                                                <constraint firstItem="iUj-81-BkK" firstAttribute="top" secondItem="sz6-Ht-iv6" secondAttribute="bottom" constant="24" id="EFx-mY-Rt0"/>
                                                <constraint firstAttribute="bottom" secondItem="pdC-ZN-d7N" secondAttribute="bottom" constant="24" id="Eiv-Md-OJs"/>
                                                <constraint firstItem="sz6-Ht-iv6" firstAttribute="leading" secondItem="xT2-En-n2c" secondAttribute="leading" constant="24" id="EpQ-Qv-oSd"/>
                                                <constraint firstAttribute="trailing" secondItem="ruF-rT-SuR" secondAttribute="trailing" constant="24" id="N2X-55-rBK"/>
                                                <constraint firstAttribute="trailing" secondItem="Mnt-kA-oS6" secondAttribute="trailing" constant="24" id="PkN-5H-jSK"/>
                                                <constraint firstAttribute="trailing" secondItem="xhO-Gx-Sf7" secondAttribute="trailing" constant="24" id="QHK-7k-Pcf"/>
                                                <constraint firstAttribute="trailing" secondItem="kjb-gu-hiQ" secondAttribute="trailing" constant="24" id="RYc-LE-6uH"/>
                                                <constraint firstItem="ruF-rT-SuR" firstAttribute="leading" secondItem="xT2-En-n2c" secondAttribute="leading" constant="24" id="T5s-Ht-Jf2"/>
                                                <constraint firstItem="qKY-Kq-hdp" firstAttribute="top" secondItem="041-Ct-IAh" secondAttribute="bottom" constant="24" id="WdP-Vi-xoB"/>
                                                <constraint firstItem="Mnt-kA-oS6" firstAttribute="leading" secondItem="qKY-Kq-hdp" secondAttribute="trailing" constant="10" id="WrD-id-Hy9"/>
                                                <constraint firstItem="xhO-Gx-Sf7" firstAttribute="leading" secondItem="Jrz-jt-P4t" secondAttribute="trailing" constant="10" id="WxL-sW-VC9"/>
                                                <constraint firstItem="Db3-Iv-7mP" firstAttribute="top" secondItem="ruF-rT-SuR" secondAttribute="bottom" constant="12" id="YxE-9r-Iz3"/>
                                                <constraint firstItem="qKY-Kq-hdp" firstAttribute="leading" secondItem="xT2-En-n2c" secondAttribute="leading" constant="24" id="b2t-nt-m7c"/>
                                                <constraint firstItem="Jrz-jt-P4t" firstAttribute="leading" secondItem="xT2-En-n2c" secondAttribute="leading" constant="24" id="c0x-On-wtf"/>
                                                <constraint firstItem="YiI-BP-Nt0" firstAttribute="leading" secondItem="xT2-En-n2c" secondAttribute="leading" constant="24" id="cPE-gd-zCa"/>
                                                <constraint firstItem="Cg7-OJ-oQg" firstAttribute="leading" secondItem="xT2-En-n2c" secondAttribute="leading" constant="24" id="cts-2Y-xpv"/>
                                                <constraint firstItem="VcY-QF-Hcn" firstAttribute="leading" secondItem="xT2-En-n2c" secondAttribute="leading" constant="24" id="dfx-zk-m45"/>
                                                <constraint firstItem="xhO-Gx-Sf7" firstAttribute="centerY" secondItem="Jrz-jt-P4t" secondAttribute="centerY" id="feh-Dx-pxz"/>
                                                <constraint firstItem="pdC-ZN-d7N" firstAttribute="centerX" secondItem="xT2-En-n2c" secondAttribute="centerX" id="fpD-xS-gqB"/>
                                                <constraint firstItem="Cg7-OJ-oQg" firstAttribute="top" secondItem="VcY-QF-Hcn" secondAttribute="bottom" constant="24" id="i3F-uC-gfp"/>
                                                <constraint firstItem="Mnt-kA-oS6" firstAttribute="centerY" secondItem="qKY-Kq-hdp" secondAttribute="centerY" id="izi-dt-NDJ"/>
                                                <constraint firstItem="VcY-QF-Hcn" firstAttribute="top" secondItem="xT2-En-n2c" secondAttribute="top" constant="24" id="jEH-85-COx"/>
                                                <constraint firstItem="pdC-ZN-d7N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kjb-gu-hiQ" secondAttribute="bottom" constant="24" id="mhB-zw-fy5"/>
                                                <constraint firstAttribute="trailing" secondItem="iUj-81-BkK" secondAttribute="trailing" constant="24" id="pvk-gF-4Ne"/>
                                                <constraint firstItem="041-Ct-IAh" firstAttribute="leading" secondItem="xT2-En-n2c" secondAttribute="leading" constant="24" id="rPt-Ws-xIM"/>
                                                <constraint firstItem="Jrz-jt-P4t" firstAttribute="top" secondItem="qKY-Kq-hdp" secondAttribute="bottom" constant="12" id="tZi-IK-FYE"/>
                                                <constraint firstItem="YiI-BP-Nt0" firstAttribute="top" secondItem="Jrz-jt-P4t" secondAttribute="bottom" constant="12" id="wDq-hj-sof"/>
                                                <constraint firstItem="kjb-gu-hiQ" firstAttribute="leading" secondItem="xT2-En-n2c" secondAttribute="leading" constant="24" id="wUg-40-2YW"/>
                                                <constraint firstAttribute="trailing" secondItem="041-Ct-IAh" secondAttribute="trailing" constant="24" id="xCp-cd-my6"/>
                                                <constraint firstItem="e6m-fX-GZy" firstAttribute="leading" secondItem="YiI-BP-Nt0" secondAttribute="trailing" constant="10" id="xDL-bN-hAJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contryPicker" destination="kjb-gu-hiQ" id="sRa-HJ-Ggu"/>
                                            <outlet property="eightCharImageView" destination="qKY-Kq-hdp" id="095-r4-xVn"/>
                                            <outlet property="emailErrorLabel" destination="ruF-rT-SuR" id="7AO-OW-xqo"/>
                                            <outlet property="emailTextField" destination="iUj-81-BkK" id="AnM-si-Aub"/>
                                            <outlet property="loginButton" destination="pdC-ZN-d7N" id="XK3-Nm-pcA"/>
                                            <outlet property="passwordTextField" destination="Db3-Iv-7mP" id="0Rr-29-Y4p"/>
                                            <outlet property="specialCharImageView" destination="YiI-BP-Nt0" id="XoQ-cK-jO2"/>
                                            <outlet property="upperCaseImageView" destination="Jrz-jt-P4t" id="6gz-tX-Bya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qo2-ey-xfm" id="OhP-8l-yzG"/>
                                    <outlet property="delegate" destination="qo2-ey-xfm" id="Z8A-N5-BkA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIR-28-5Nb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9v2-l9-FMf" firstAttribute="width" secondItem="9v2-l9-FMf" secondAttribute="height" multiplier="1290:1153" id="2V6-VE-WNU"/>
                            <constraint firstItem="EIR-28-5Nb" firstAttribute="trailing" secondItem="iKa-3p-Jjt" secondAttribute="trailing" id="3IT-P3-5ol"/>
                            <constraint firstItem="9v2-l9-FMf" firstAttribute="top" secondItem="EIR-28-5Nb" secondAttribute="top" id="AvA-UD-6v8"/>
                            <constraint firstItem="EIR-28-5Nb" firstAttribute="bottom" secondItem="iKa-3p-Jjt" secondAttribute="bottom" id="Dil-MW-y0V"/>
                            <constraint firstItem="iKa-3p-Jjt" firstAttribute="top" secondItem="EIR-28-5Nb" secondAttribute="top" id="DjU-Qh-bQv"/>
                            <constraint firstItem="9v2-l9-FMf" firstAttribute="trailing" secondItem="EIR-28-5Nb" secondAttribute="trailing" id="iTh-xs-2B2"/>
                            <constraint firstItem="iKa-3p-Jjt" firstAttribute="leading" secondItem="EIR-28-5Nb" secondAttribute="leading" id="wTU-cN-tbU"/>
                            <constraint firstItem="9v2-l9-FMf" firstAttribute="leading" secondItem="EIR-28-5Nb" secondAttribute="leading" id="y5n-i4-MBB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1195"/>
                    <connections>
                        <outlet property="viewBottomConstraint" destination="Dil-MW-y0V" id="jjL-nt-6Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xx-YS-sB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.4503816793892" y="26.408450704225352"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Db3-Iv-7mP">
            <size key="intrinsicContentSize" width="62.333333333333336" height="17"/>
        </designable>
        <designable name="Lqt-hf-Mnh">
            <size key="intrinsicContentSize" width="34.666666666666664" height="18.666666666666668"/>
        </designable>
        <designable name="NQG-94-MiC">
            <size key="intrinsicContentSize" width="62.333333333333336" height="17"/>
        </designable>
        <designable name="iUj-81-BkK">
            <size key="intrinsicContentSize" width="34.666666666666664" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="landing" width="579" height="431"/>
        <image name="shape" width="1290" height="1153"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="backgroundDark">
            <color red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundLight">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
