<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Degular-Bold.ttf">
            <string>Degular-Bold</string>
        </array>
        <array key="Degular-Semibold.ttf">
            <string>Degular-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MBHomeVC" id="Y6W-OH-hqX" customClass="MBHomeVC" customModule="MedBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-hY-Ox7">
                                <rect key="frame" x="24" y="102.66666666666666" width="42" height="39"/>
                                <color key="tintColor" name="backgroundDark"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4pM-FG-1C7"/>
                                    <constraint firstAttribute="height" constant="42" id="kpf-rn-dEY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedBook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOJ-ng-5yC">
                                <rect key="frame" x="76" y="100.66666666666667" width="129" height="42.666666666666671"/>
                                <fontDescription key="fontDescription" name="Degular-Bold" family="Degular" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which topic intrests you today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-px-5cS">
                                <rect key="frame" x="24" y="167.33333333333334" width="345" height="74.333333333333343"/>
                                <fontDescription key="fontDescription" name="Degular-Semibold" family="Degular" pointSize="28"/>
                                <color key="textColor" name="backgroundDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-dW-aqN">
                                <rect key="frame" x="170" y="740" width="53" height="36"/>
                                <fontDescription key="fontDescription" name="Degular-Bold" family="Degular" pointSize="18"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLogout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="85s-Oj-UxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kMj-px-5cS" firstAttribute="top" secondItem="mOJ-ng-5yC" secondAttribute="bottom" constant="24" id="1pK-uZ-8SS"/>
                            <constraint firstItem="kMj-px-5cS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="4qG-bg-QIi"/>
                            <constraint firstItem="eFt-dW-aqN" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="8bp-nU-W42"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eFt-dW-aqN" secondAttribute="bottom" constant="42" id="93C-TQ-iqd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kMj-px-5cS" secondAttribute="trailing" constant="24" id="A4G-g3-6GU"/>
                            <constraint firstItem="mOJ-ng-5yC" firstAttribute="leading" secondItem="dZj-hY-Ox7" secondAttribute="trailing" constant="10" id="LaP-IQ-BIx"/>
                            <constraint firstItem="mOJ-ng-5yC" firstAttribute="centerY" secondItem="dZj-hY-Ox7" secondAttribute="centerY" id="Ug3-7n-sIy"/>
                            <constraint firstItem="dZj-hY-Ox7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="epl-j6-LOf"/>
                            <constraint firstItem="dZj-hY-Ox7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42" id="wcm-TH-nB0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <namedColor name="backgroundDark">
            <color red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
